# bot

./: .dockerignore  .travis-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
config/: example.config.ini  example.docker-compse.config.ini
scripts/: dockerBuild.sh  dockerComposeRun.sh  dockerComposeStop.sh  dockerLogs.sh  dockerRun.sh  log.sh  timetablebot.service  update.sh
src/main/java/de/lukweb/timetablebot/: BotModule.java  ModuleLoader.java  Stoppable.java  TimetableBot.java
src/main/java/de/lukweb/timetablebot/cafeteria/: CafeteriaDays.java  CafeteriaMeal.java  CafeteriaModule.java  CafeteriaParser.java  CafeteriaRunnable.java  CafeteriaSQL.java  MensaCommand.java  RefreshMensaCommand.java
src/main/java/de/lukweb/timetablebot/config/: TimetableBotConfig.java
src/main/java/de/lukweb/timetablebot/feedback/: FeedbackC.java  FeedbackModule.java  FeedbackSQL.java
src/main/java/de/lukweb/timetablebot/news/: NewsC.java  NewsModule.java  NewsParser.java  NewsRunnable.java
src/main/java/de/lukweb/timetablebot/setup/: GradeC.java  SetupKeyboards.java  SetupModule.java  SetupState.java  SetupStore.java  TeachersCallback.java  UserSetup.java
src/main/java/de/lukweb/timetablebot/sql/: DB.java  UsersSQL.java
src/main/java/de/lukweb/timetablebot/telegram/: MessageCallback.java  MessageProcessor.java  TelegramBot.java  TelegramModule.java  TelegramRank.java  TelegramUser.java  Users.java  WelcomeBackTimer.java
src/main/java/de/lukweb/timetablebot/telegram/callbacks/: CallbackQueryHandler.java  CommandCallback.java
src/main/java/de/lukweb/timetablebot/telegram/commands/: DeleteEverythingC.java  HelpC.java  ListCMDsC.java  PanicC.java  StartC.java  TelegramCommand.java  VerifyC.java
src/main/java/de/lukweb/timetablebot/telegram/communication/: BroadcastC.java  CommunicationModule.java  MessageUserC.java  MessageUserCallback.java  NewSchoolYearC.java
src/main/java/de/lukweb/timetablebot/timetable/: SvplanParser.java  TimetableModule.java  TimetableParser.java  TimetableRunnable.java
src/main/java/de/lukweb/timetablebot/timetable/cmd/: AbbreviationsC.java
src/main/java/de/lukweb/timetablebot/timetable/repres/: Amendment.java  AmendmentBuilder.java  AmendmentType.java  GradeRange.java  LessonRange.java  News.java  NonBreakingCleaner.java  TimetableDay.java
src/main/java/de/lukweb/timetablebot/timetable/sql/: AmendmentSQL.java  TeachersSQL.java
src/main/java/de/lukweb/timetablebot/utils/: CatchingThreadFactory.java  DataHolder.java  NetUtils.java  NumberUtils.java  ThreadUtils.java
src/main/resources/: log4j2.xml
src/test/java/de/lukweb/timetablebot/cafeteria/: CafeteriaParserTests.java
src/test/java/de/lukweb/timetablebot/timetable/repres/: GradeTests.java  LessonTests.java
